spring.datasource.url=jdbc:mysql://${MYSQL_USER}:${MYSQL_PASS}@localhost:3306/transactiondb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
spring.application.name=transaction-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=seller-transaction
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.emresahna.transactionservice.dto.SellerTransactionNotificationRequest