spring.datasource.url=jdbc:mysql://root:mysql123@localhost:3306/sellerdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8082
spring.application.name=seller-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}