spring.datasource.url=jdbc:mysql://${MYSQL_USER}:${MYSQL_PASS}@localhost:3306/productdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.base-url=${AWS_BASE_URL}

server.port=8085
spring.application.name=product-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}