spring.datasource.url=jdbc:mysql://root:root@localhost:3306/productdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.base-url=${AWS_BASE_URL}

server.port=8085
spring.application.name=product-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=transaction_created

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.emresahna.productservice.dto.TransactionEvent

# Kafka Consumer
spring.kafka.consumer.group-id= product_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.emresahna.productservice.dto.TransactionEvent
